# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.38
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        try:
            fp, pathname, description = imp.find_module('_pysgp4', [dirname(__file__)])
            _mod = imp.load_module('_pysgp4', fp, pathname, description)
        finally:
            if fp is not None: fp.close()
        return _mod
    _pysgp4 = swig_import_helper()
    del swig_import_helper
else:
    import _pysgp4
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


SGP4Version = _pysgp4.SGP4Version
pi = _pysgp4.pi
wgs72old = _pysgp4.wgs72old
wgs72 = _pysgp4.wgs72
wgs84 = _pysgp4.wgs84
class elsetrec(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, elsetrec, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, elsetrec, name)
    __repr__ = _swig_repr
    __swig_setmethods__["satnum"] = _pysgp4.elsetrec_satnum_set
    __swig_getmethods__["satnum"] = _pysgp4.elsetrec_satnum_get
    if _newclass:satnum = _swig_property(_pysgp4.elsetrec_satnum_get, _pysgp4.elsetrec_satnum_set)
    __swig_setmethods__["epochyr"] = _pysgp4.elsetrec_epochyr_set
    __swig_getmethods__["epochyr"] = _pysgp4.elsetrec_epochyr_get
    if _newclass:epochyr = _swig_property(_pysgp4.elsetrec_epochyr_get, _pysgp4.elsetrec_epochyr_set)
    __swig_setmethods__["epochtynumrev"] = _pysgp4.elsetrec_epochtynumrev_set
    __swig_getmethods__["epochtynumrev"] = _pysgp4.elsetrec_epochtynumrev_get
    if _newclass:epochtynumrev = _swig_property(_pysgp4.elsetrec_epochtynumrev_get, _pysgp4.elsetrec_epochtynumrev_set)
    __swig_setmethods__["error"] = _pysgp4.elsetrec_error_set
    __swig_getmethods__["error"] = _pysgp4.elsetrec_error_get
    if _newclass:error = _swig_property(_pysgp4.elsetrec_error_get, _pysgp4.elsetrec_error_set)
    __swig_setmethods__["operationmode"] = _pysgp4.elsetrec_operationmode_set
    __swig_getmethods__["operationmode"] = _pysgp4.elsetrec_operationmode_get
    if _newclass:operationmode = _swig_property(_pysgp4.elsetrec_operationmode_get, _pysgp4.elsetrec_operationmode_set)
    __swig_setmethods__["init"] = _pysgp4.elsetrec_init_set
    __swig_getmethods__["init"] = _pysgp4.elsetrec_init_get
    if _newclass:init = _swig_property(_pysgp4.elsetrec_init_get, _pysgp4.elsetrec_init_set)
    __swig_setmethods__["method"] = _pysgp4.elsetrec_method_set
    __swig_getmethods__["method"] = _pysgp4.elsetrec_method_get
    if _newclass:method = _swig_property(_pysgp4.elsetrec_method_get, _pysgp4.elsetrec_method_set)
    __swig_setmethods__["isimp"] = _pysgp4.elsetrec_isimp_set
    __swig_getmethods__["isimp"] = _pysgp4.elsetrec_isimp_get
    if _newclass:isimp = _swig_property(_pysgp4.elsetrec_isimp_get, _pysgp4.elsetrec_isimp_set)
    __swig_setmethods__["aycof"] = _pysgp4.elsetrec_aycof_set
    __swig_getmethods__["aycof"] = _pysgp4.elsetrec_aycof_get
    if _newclass:aycof = _swig_property(_pysgp4.elsetrec_aycof_get, _pysgp4.elsetrec_aycof_set)
    __swig_setmethods__["con41"] = _pysgp4.elsetrec_con41_set
    __swig_getmethods__["con41"] = _pysgp4.elsetrec_con41_get
    if _newclass:con41 = _swig_property(_pysgp4.elsetrec_con41_get, _pysgp4.elsetrec_con41_set)
    __swig_setmethods__["cc1"] = _pysgp4.elsetrec_cc1_set
    __swig_getmethods__["cc1"] = _pysgp4.elsetrec_cc1_get
    if _newclass:cc1 = _swig_property(_pysgp4.elsetrec_cc1_get, _pysgp4.elsetrec_cc1_set)
    __swig_setmethods__["cc4"] = _pysgp4.elsetrec_cc4_set
    __swig_getmethods__["cc4"] = _pysgp4.elsetrec_cc4_get
    if _newclass:cc4 = _swig_property(_pysgp4.elsetrec_cc4_get, _pysgp4.elsetrec_cc4_set)
    __swig_setmethods__["cc5"] = _pysgp4.elsetrec_cc5_set
    __swig_getmethods__["cc5"] = _pysgp4.elsetrec_cc5_get
    if _newclass:cc5 = _swig_property(_pysgp4.elsetrec_cc5_get, _pysgp4.elsetrec_cc5_set)
    __swig_setmethods__["d2"] = _pysgp4.elsetrec_d2_set
    __swig_getmethods__["d2"] = _pysgp4.elsetrec_d2_get
    if _newclass:d2 = _swig_property(_pysgp4.elsetrec_d2_get, _pysgp4.elsetrec_d2_set)
    __swig_setmethods__["d3"] = _pysgp4.elsetrec_d3_set
    __swig_getmethods__["d3"] = _pysgp4.elsetrec_d3_get
    if _newclass:d3 = _swig_property(_pysgp4.elsetrec_d3_get, _pysgp4.elsetrec_d3_set)
    __swig_setmethods__["d4"] = _pysgp4.elsetrec_d4_set
    __swig_getmethods__["d4"] = _pysgp4.elsetrec_d4_get
    if _newclass:d4 = _swig_property(_pysgp4.elsetrec_d4_get, _pysgp4.elsetrec_d4_set)
    __swig_setmethods__["delmo"] = _pysgp4.elsetrec_delmo_set
    __swig_getmethods__["delmo"] = _pysgp4.elsetrec_delmo_get
    if _newclass:delmo = _swig_property(_pysgp4.elsetrec_delmo_get, _pysgp4.elsetrec_delmo_set)
    __swig_setmethods__["eta"] = _pysgp4.elsetrec_eta_set
    __swig_getmethods__["eta"] = _pysgp4.elsetrec_eta_get
    if _newclass:eta = _swig_property(_pysgp4.elsetrec_eta_get, _pysgp4.elsetrec_eta_set)
    __swig_setmethods__["argpdot"] = _pysgp4.elsetrec_argpdot_set
    __swig_getmethods__["argpdot"] = _pysgp4.elsetrec_argpdot_get
    if _newclass:argpdot = _swig_property(_pysgp4.elsetrec_argpdot_get, _pysgp4.elsetrec_argpdot_set)
    __swig_setmethods__["omgcof"] = _pysgp4.elsetrec_omgcof_set
    __swig_getmethods__["omgcof"] = _pysgp4.elsetrec_omgcof_get
    if _newclass:omgcof = _swig_property(_pysgp4.elsetrec_omgcof_get, _pysgp4.elsetrec_omgcof_set)
    __swig_setmethods__["sinmao"] = _pysgp4.elsetrec_sinmao_set
    __swig_getmethods__["sinmao"] = _pysgp4.elsetrec_sinmao_get
    if _newclass:sinmao = _swig_property(_pysgp4.elsetrec_sinmao_get, _pysgp4.elsetrec_sinmao_set)
    __swig_setmethods__["t"] = _pysgp4.elsetrec_t_set
    __swig_getmethods__["t"] = _pysgp4.elsetrec_t_get
    if _newclass:t = _swig_property(_pysgp4.elsetrec_t_get, _pysgp4.elsetrec_t_set)
    __swig_setmethods__["t2cof"] = _pysgp4.elsetrec_t2cof_set
    __swig_getmethods__["t2cof"] = _pysgp4.elsetrec_t2cof_get
    if _newclass:t2cof = _swig_property(_pysgp4.elsetrec_t2cof_get, _pysgp4.elsetrec_t2cof_set)
    __swig_setmethods__["t3cof"] = _pysgp4.elsetrec_t3cof_set
    __swig_getmethods__["t3cof"] = _pysgp4.elsetrec_t3cof_get
    if _newclass:t3cof = _swig_property(_pysgp4.elsetrec_t3cof_get, _pysgp4.elsetrec_t3cof_set)
    __swig_setmethods__["t4cof"] = _pysgp4.elsetrec_t4cof_set
    __swig_getmethods__["t4cof"] = _pysgp4.elsetrec_t4cof_get
    if _newclass:t4cof = _swig_property(_pysgp4.elsetrec_t4cof_get, _pysgp4.elsetrec_t4cof_set)
    __swig_setmethods__["t5cof"] = _pysgp4.elsetrec_t5cof_set
    __swig_getmethods__["t5cof"] = _pysgp4.elsetrec_t5cof_get
    if _newclass:t5cof = _swig_property(_pysgp4.elsetrec_t5cof_get, _pysgp4.elsetrec_t5cof_set)
    __swig_setmethods__["x1mth2"] = _pysgp4.elsetrec_x1mth2_set
    __swig_getmethods__["x1mth2"] = _pysgp4.elsetrec_x1mth2_get
    if _newclass:x1mth2 = _swig_property(_pysgp4.elsetrec_x1mth2_get, _pysgp4.elsetrec_x1mth2_set)
    __swig_setmethods__["x7thm1"] = _pysgp4.elsetrec_x7thm1_set
    __swig_getmethods__["x7thm1"] = _pysgp4.elsetrec_x7thm1_get
    if _newclass:x7thm1 = _swig_property(_pysgp4.elsetrec_x7thm1_get, _pysgp4.elsetrec_x7thm1_set)
    __swig_setmethods__["mdot"] = _pysgp4.elsetrec_mdot_set
    __swig_getmethods__["mdot"] = _pysgp4.elsetrec_mdot_get
    if _newclass:mdot = _swig_property(_pysgp4.elsetrec_mdot_get, _pysgp4.elsetrec_mdot_set)
    __swig_setmethods__["nodedot"] = _pysgp4.elsetrec_nodedot_set
    __swig_getmethods__["nodedot"] = _pysgp4.elsetrec_nodedot_get
    if _newclass:nodedot = _swig_property(_pysgp4.elsetrec_nodedot_get, _pysgp4.elsetrec_nodedot_set)
    __swig_setmethods__["xlcof"] = _pysgp4.elsetrec_xlcof_set
    __swig_getmethods__["xlcof"] = _pysgp4.elsetrec_xlcof_get
    if _newclass:xlcof = _swig_property(_pysgp4.elsetrec_xlcof_get, _pysgp4.elsetrec_xlcof_set)
    __swig_setmethods__["xmcof"] = _pysgp4.elsetrec_xmcof_set
    __swig_getmethods__["xmcof"] = _pysgp4.elsetrec_xmcof_get
    if _newclass:xmcof = _swig_property(_pysgp4.elsetrec_xmcof_get, _pysgp4.elsetrec_xmcof_set)
    __swig_setmethods__["nodecf"] = _pysgp4.elsetrec_nodecf_set
    __swig_getmethods__["nodecf"] = _pysgp4.elsetrec_nodecf_get
    if _newclass:nodecf = _swig_property(_pysgp4.elsetrec_nodecf_get, _pysgp4.elsetrec_nodecf_set)
    __swig_setmethods__["irez"] = _pysgp4.elsetrec_irez_set
    __swig_getmethods__["irez"] = _pysgp4.elsetrec_irez_get
    if _newclass:irez = _swig_property(_pysgp4.elsetrec_irez_get, _pysgp4.elsetrec_irez_set)
    __swig_setmethods__["d2201"] = _pysgp4.elsetrec_d2201_set
    __swig_getmethods__["d2201"] = _pysgp4.elsetrec_d2201_get
    if _newclass:d2201 = _swig_property(_pysgp4.elsetrec_d2201_get, _pysgp4.elsetrec_d2201_set)
    __swig_setmethods__["d2211"] = _pysgp4.elsetrec_d2211_set
    __swig_getmethods__["d2211"] = _pysgp4.elsetrec_d2211_get
    if _newclass:d2211 = _swig_property(_pysgp4.elsetrec_d2211_get, _pysgp4.elsetrec_d2211_set)
    __swig_setmethods__["d3210"] = _pysgp4.elsetrec_d3210_set
    __swig_getmethods__["d3210"] = _pysgp4.elsetrec_d3210_get
    if _newclass:d3210 = _swig_property(_pysgp4.elsetrec_d3210_get, _pysgp4.elsetrec_d3210_set)
    __swig_setmethods__["d3222"] = _pysgp4.elsetrec_d3222_set
    __swig_getmethods__["d3222"] = _pysgp4.elsetrec_d3222_get
    if _newclass:d3222 = _swig_property(_pysgp4.elsetrec_d3222_get, _pysgp4.elsetrec_d3222_set)
    __swig_setmethods__["d4410"] = _pysgp4.elsetrec_d4410_set
    __swig_getmethods__["d4410"] = _pysgp4.elsetrec_d4410_get
    if _newclass:d4410 = _swig_property(_pysgp4.elsetrec_d4410_get, _pysgp4.elsetrec_d4410_set)
    __swig_setmethods__["d4422"] = _pysgp4.elsetrec_d4422_set
    __swig_getmethods__["d4422"] = _pysgp4.elsetrec_d4422_get
    if _newclass:d4422 = _swig_property(_pysgp4.elsetrec_d4422_get, _pysgp4.elsetrec_d4422_set)
    __swig_setmethods__["d5220"] = _pysgp4.elsetrec_d5220_set
    __swig_getmethods__["d5220"] = _pysgp4.elsetrec_d5220_get
    if _newclass:d5220 = _swig_property(_pysgp4.elsetrec_d5220_get, _pysgp4.elsetrec_d5220_set)
    __swig_setmethods__["d5232"] = _pysgp4.elsetrec_d5232_set
    __swig_getmethods__["d5232"] = _pysgp4.elsetrec_d5232_get
    if _newclass:d5232 = _swig_property(_pysgp4.elsetrec_d5232_get, _pysgp4.elsetrec_d5232_set)
    __swig_setmethods__["d5421"] = _pysgp4.elsetrec_d5421_set
    __swig_getmethods__["d5421"] = _pysgp4.elsetrec_d5421_get
    if _newclass:d5421 = _swig_property(_pysgp4.elsetrec_d5421_get, _pysgp4.elsetrec_d5421_set)
    __swig_setmethods__["d5433"] = _pysgp4.elsetrec_d5433_set
    __swig_getmethods__["d5433"] = _pysgp4.elsetrec_d5433_get
    if _newclass:d5433 = _swig_property(_pysgp4.elsetrec_d5433_get, _pysgp4.elsetrec_d5433_set)
    __swig_setmethods__["dedt"] = _pysgp4.elsetrec_dedt_set
    __swig_getmethods__["dedt"] = _pysgp4.elsetrec_dedt_get
    if _newclass:dedt = _swig_property(_pysgp4.elsetrec_dedt_get, _pysgp4.elsetrec_dedt_set)
    __swig_setmethods__["del1"] = _pysgp4.elsetrec_del1_set
    __swig_getmethods__["del1"] = _pysgp4.elsetrec_del1_get
    if _newclass:del1 = _swig_property(_pysgp4.elsetrec_del1_get, _pysgp4.elsetrec_del1_set)
    __swig_setmethods__["del2"] = _pysgp4.elsetrec_del2_set
    __swig_getmethods__["del2"] = _pysgp4.elsetrec_del2_get
    if _newclass:del2 = _swig_property(_pysgp4.elsetrec_del2_get, _pysgp4.elsetrec_del2_set)
    __swig_setmethods__["del3"] = _pysgp4.elsetrec_del3_set
    __swig_getmethods__["del3"] = _pysgp4.elsetrec_del3_get
    if _newclass:del3 = _swig_property(_pysgp4.elsetrec_del3_get, _pysgp4.elsetrec_del3_set)
    __swig_setmethods__["didt"] = _pysgp4.elsetrec_didt_set
    __swig_getmethods__["didt"] = _pysgp4.elsetrec_didt_get
    if _newclass:didt = _swig_property(_pysgp4.elsetrec_didt_get, _pysgp4.elsetrec_didt_set)
    __swig_setmethods__["dmdt"] = _pysgp4.elsetrec_dmdt_set
    __swig_getmethods__["dmdt"] = _pysgp4.elsetrec_dmdt_get
    if _newclass:dmdt = _swig_property(_pysgp4.elsetrec_dmdt_get, _pysgp4.elsetrec_dmdt_set)
    __swig_setmethods__["dnodt"] = _pysgp4.elsetrec_dnodt_set
    __swig_getmethods__["dnodt"] = _pysgp4.elsetrec_dnodt_get
    if _newclass:dnodt = _swig_property(_pysgp4.elsetrec_dnodt_get, _pysgp4.elsetrec_dnodt_set)
    __swig_setmethods__["domdt"] = _pysgp4.elsetrec_domdt_set
    __swig_getmethods__["domdt"] = _pysgp4.elsetrec_domdt_get
    if _newclass:domdt = _swig_property(_pysgp4.elsetrec_domdt_get, _pysgp4.elsetrec_domdt_set)
    __swig_setmethods__["e3"] = _pysgp4.elsetrec_e3_set
    __swig_getmethods__["e3"] = _pysgp4.elsetrec_e3_get
    if _newclass:e3 = _swig_property(_pysgp4.elsetrec_e3_get, _pysgp4.elsetrec_e3_set)
    __swig_setmethods__["ee2"] = _pysgp4.elsetrec_ee2_set
    __swig_getmethods__["ee2"] = _pysgp4.elsetrec_ee2_get
    if _newclass:ee2 = _swig_property(_pysgp4.elsetrec_ee2_get, _pysgp4.elsetrec_ee2_set)
    __swig_setmethods__["peo"] = _pysgp4.elsetrec_peo_set
    __swig_getmethods__["peo"] = _pysgp4.elsetrec_peo_get
    if _newclass:peo = _swig_property(_pysgp4.elsetrec_peo_get, _pysgp4.elsetrec_peo_set)
    __swig_setmethods__["pgho"] = _pysgp4.elsetrec_pgho_set
    __swig_getmethods__["pgho"] = _pysgp4.elsetrec_pgho_get
    if _newclass:pgho = _swig_property(_pysgp4.elsetrec_pgho_get, _pysgp4.elsetrec_pgho_set)
    __swig_setmethods__["pho"] = _pysgp4.elsetrec_pho_set
    __swig_getmethods__["pho"] = _pysgp4.elsetrec_pho_get
    if _newclass:pho = _swig_property(_pysgp4.elsetrec_pho_get, _pysgp4.elsetrec_pho_set)
    __swig_setmethods__["pinco"] = _pysgp4.elsetrec_pinco_set
    __swig_getmethods__["pinco"] = _pysgp4.elsetrec_pinco_get
    if _newclass:pinco = _swig_property(_pysgp4.elsetrec_pinco_get, _pysgp4.elsetrec_pinco_set)
    __swig_setmethods__["plo"] = _pysgp4.elsetrec_plo_set
    __swig_getmethods__["plo"] = _pysgp4.elsetrec_plo_get
    if _newclass:plo = _swig_property(_pysgp4.elsetrec_plo_get, _pysgp4.elsetrec_plo_set)
    __swig_setmethods__["se2"] = _pysgp4.elsetrec_se2_set
    __swig_getmethods__["se2"] = _pysgp4.elsetrec_se2_get
    if _newclass:se2 = _swig_property(_pysgp4.elsetrec_se2_get, _pysgp4.elsetrec_se2_set)
    __swig_setmethods__["se3"] = _pysgp4.elsetrec_se3_set
    __swig_getmethods__["se3"] = _pysgp4.elsetrec_se3_get
    if _newclass:se3 = _swig_property(_pysgp4.elsetrec_se3_get, _pysgp4.elsetrec_se3_set)
    __swig_setmethods__["sgh2"] = _pysgp4.elsetrec_sgh2_set
    __swig_getmethods__["sgh2"] = _pysgp4.elsetrec_sgh2_get
    if _newclass:sgh2 = _swig_property(_pysgp4.elsetrec_sgh2_get, _pysgp4.elsetrec_sgh2_set)
    __swig_setmethods__["sgh3"] = _pysgp4.elsetrec_sgh3_set
    __swig_getmethods__["sgh3"] = _pysgp4.elsetrec_sgh3_get
    if _newclass:sgh3 = _swig_property(_pysgp4.elsetrec_sgh3_get, _pysgp4.elsetrec_sgh3_set)
    __swig_setmethods__["sgh4"] = _pysgp4.elsetrec_sgh4_set
    __swig_getmethods__["sgh4"] = _pysgp4.elsetrec_sgh4_get
    if _newclass:sgh4 = _swig_property(_pysgp4.elsetrec_sgh4_get, _pysgp4.elsetrec_sgh4_set)
    __swig_setmethods__["sh2"] = _pysgp4.elsetrec_sh2_set
    __swig_getmethods__["sh2"] = _pysgp4.elsetrec_sh2_get
    if _newclass:sh2 = _swig_property(_pysgp4.elsetrec_sh2_get, _pysgp4.elsetrec_sh2_set)
    __swig_setmethods__["sh3"] = _pysgp4.elsetrec_sh3_set
    __swig_getmethods__["sh3"] = _pysgp4.elsetrec_sh3_get
    if _newclass:sh3 = _swig_property(_pysgp4.elsetrec_sh3_get, _pysgp4.elsetrec_sh3_set)
    __swig_setmethods__["si2"] = _pysgp4.elsetrec_si2_set
    __swig_getmethods__["si2"] = _pysgp4.elsetrec_si2_get
    if _newclass:si2 = _swig_property(_pysgp4.elsetrec_si2_get, _pysgp4.elsetrec_si2_set)
    __swig_setmethods__["si3"] = _pysgp4.elsetrec_si3_set
    __swig_getmethods__["si3"] = _pysgp4.elsetrec_si3_get
    if _newclass:si3 = _swig_property(_pysgp4.elsetrec_si3_get, _pysgp4.elsetrec_si3_set)
    __swig_setmethods__["sl2"] = _pysgp4.elsetrec_sl2_set
    __swig_getmethods__["sl2"] = _pysgp4.elsetrec_sl2_get
    if _newclass:sl2 = _swig_property(_pysgp4.elsetrec_sl2_get, _pysgp4.elsetrec_sl2_set)
    __swig_setmethods__["sl3"] = _pysgp4.elsetrec_sl3_set
    __swig_getmethods__["sl3"] = _pysgp4.elsetrec_sl3_get
    if _newclass:sl3 = _swig_property(_pysgp4.elsetrec_sl3_get, _pysgp4.elsetrec_sl3_set)
    __swig_setmethods__["sl4"] = _pysgp4.elsetrec_sl4_set
    __swig_getmethods__["sl4"] = _pysgp4.elsetrec_sl4_get
    if _newclass:sl4 = _swig_property(_pysgp4.elsetrec_sl4_get, _pysgp4.elsetrec_sl4_set)
    __swig_setmethods__["gsto"] = _pysgp4.elsetrec_gsto_set
    __swig_getmethods__["gsto"] = _pysgp4.elsetrec_gsto_get
    if _newclass:gsto = _swig_property(_pysgp4.elsetrec_gsto_get, _pysgp4.elsetrec_gsto_set)
    __swig_setmethods__["xfact"] = _pysgp4.elsetrec_xfact_set
    __swig_getmethods__["xfact"] = _pysgp4.elsetrec_xfact_get
    if _newclass:xfact = _swig_property(_pysgp4.elsetrec_xfact_get, _pysgp4.elsetrec_xfact_set)
    __swig_setmethods__["xgh2"] = _pysgp4.elsetrec_xgh2_set
    __swig_getmethods__["xgh2"] = _pysgp4.elsetrec_xgh2_get
    if _newclass:xgh2 = _swig_property(_pysgp4.elsetrec_xgh2_get, _pysgp4.elsetrec_xgh2_set)
    __swig_setmethods__["xgh3"] = _pysgp4.elsetrec_xgh3_set
    __swig_getmethods__["xgh3"] = _pysgp4.elsetrec_xgh3_get
    if _newclass:xgh3 = _swig_property(_pysgp4.elsetrec_xgh3_get, _pysgp4.elsetrec_xgh3_set)
    __swig_setmethods__["xgh4"] = _pysgp4.elsetrec_xgh4_set
    __swig_getmethods__["xgh4"] = _pysgp4.elsetrec_xgh4_get
    if _newclass:xgh4 = _swig_property(_pysgp4.elsetrec_xgh4_get, _pysgp4.elsetrec_xgh4_set)
    __swig_setmethods__["xh2"] = _pysgp4.elsetrec_xh2_set
    __swig_getmethods__["xh2"] = _pysgp4.elsetrec_xh2_get
    if _newclass:xh2 = _swig_property(_pysgp4.elsetrec_xh2_get, _pysgp4.elsetrec_xh2_set)
    __swig_setmethods__["xh3"] = _pysgp4.elsetrec_xh3_set
    __swig_getmethods__["xh3"] = _pysgp4.elsetrec_xh3_get
    if _newclass:xh3 = _swig_property(_pysgp4.elsetrec_xh3_get, _pysgp4.elsetrec_xh3_set)
    __swig_setmethods__["xi2"] = _pysgp4.elsetrec_xi2_set
    __swig_getmethods__["xi2"] = _pysgp4.elsetrec_xi2_get
    if _newclass:xi2 = _swig_property(_pysgp4.elsetrec_xi2_get, _pysgp4.elsetrec_xi2_set)
    __swig_setmethods__["xi3"] = _pysgp4.elsetrec_xi3_set
    __swig_getmethods__["xi3"] = _pysgp4.elsetrec_xi3_get
    if _newclass:xi3 = _swig_property(_pysgp4.elsetrec_xi3_get, _pysgp4.elsetrec_xi3_set)
    __swig_setmethods__["xl2"] = _pysgp4.elsetrec_xl2_set
    __swig_getmethods__["xl2"] = _pysgp4.elsetrec_xl2_get
    if _newclass:xl2 = _swig_property(_pysgp4.elsetrec_xl2_get, _pysgp4.elsetrec_xl2_set)
    __swig_setmethods__["xl3"] = _pysgp4.elsetrec_xl3_set
    __swig_getmethods__["xl3"] = _pysgp4.elsetrec_xl3_get
    if _newclass:xl3 = _swig_property(_pysgp4.elsetrec_xl3_get, _pysgp4.elsetrec_xl3_set)
    __swig_setmethods__["xl4"] = _pysgp4.elsetrec_xl4_set
    __swig_getmethods__["xl4"] = _pysgp4.elsetrec_xl4_get
    if _newclass:xl4 = _swig_property(_pysgp4.elsetrec_xl4_get, _pysgp4.elsetrec_xl4_set)
    __swig_setmethods__["xlamo"] = _pysgp4.elsetrec_xlamo_set
    __swig_getmethods__["xlamo"] = _pysgp4.elsetrec_xlamo_get
    if _newclass:xlamo = _swig_property(_pysgp4.elsetrec_xlamo_get, _pysgp4.elsetrec_xlamo_set)
    __swig_setmethods__["zmol"] = _pysgp4.elsetrec_zmol_set
    __swig_getmethods__["zmol"] = _pysgp4.elsetrec_zmol_get
    if _newclass:zmol = _swig_property(_pysgp4.elsetrec_zmol_get, _pysgp4.elsetrec_zmol_set)
    __swig_setmethods__["zmos"] = _pysgp4.elsetrec_zmos_set
    __swig_getmethods__["zmos"] = _pysgp4.elsetrec_zmos_get
    if _newclass:zmos = _swig_property(_pysgp4.elsetrec_zmos_get, _pysgp4.elsetrec_zmos_set)
    __swig_setmethods__["atime"] = _pysgp4.elsetrec_atime_set
    __swig_getmethods__["atime"] = _pysgp4.elsetrec_atime_get
    if _newclass:atime = _swig_property(_pysgp4.elsetrec_atime_get, _pysgp4.elsetrec_atime_set)
    __swig_setmethods__["xli"] = _pysgp4.elsetrec_xli_set
    __swig_getmethods__["xli"] = _pysgp4.elsetrec_xli_get
    if _newclass:xli = _swig_property(_pysgp4.elsetrec_xli_get, _pysgp4.elsetrec_xli_set)
    __swig_setmethods__["xni"] = _pysgp4.elsetrec_xni_set
    __swig_getmethods__["xni"] = _pysgp4.elsetrec_xni_get
    if _newclass:xni = _swig_property(_pysgp4.elsetrec_xni_get, _pysgp4.elsetrec_xni_set)
    __swig_setmethods__["a"] = _pysgp4.elsetrec_a_set
    __swig_getmethods__["a"] = _pysgp4.elsetrec_a_get
    if _newclass:a = _swig_property(_pysgp4.elsetrec_a_get, _pysgp4.elsetrec_a_set)
    __swig_setmethods__["altp"] = _pysgp4.elsetrec_altp_set
    __swig_getmethods__["altp"] = _pysgp4.elsetrec_altp_get
    if _newclass:altp = _swig_property(_pysgp4.elsetrec_altp_get, _pysgp4.elsetrec_altp_set)
    __swig_setmethods__["alta"] = _pysgp4.elsetrec_alta_set
    __swig_getmethods__["alta"] = _pysgp4.elsetrec_alta_get
    if _newclass:alta = _swig_property(_pysgp4.elsetrec_alta_get, _pysgp4.elsetrec_alta_set)
    __swig_setmethods__["epochdays"] = _pysgp4.elsetrec_epochdays_set
    __swig_getmethods__["epochdays"] = _pysgp4.elsetrec_epochdays_get
    if _newclass:epochdays = _swig_property(_pysgp4.elsetrec_epochdays_get, _pysgp4.elsetrec_epochdays_set)
    __swig_setmethods__["jdsatepoch"] = _pysgp4.elsetrec_jdsatepoch_set
    __swig_getmethods__["jdsatepoch"] = _pysgp4.elsetrec_jdsatepoch_get
    if _newclass:jdsatepoch = _swig_property(_pysgp4.elsetrec_jdsatepoch_get, _pysgp4.elsetrec_jdsatepoch_set)
    __swig_setmethods__["nddot"] = _pysgp4.elsetrec_nddot_set
    __swig_getmethods__["nddot"] = _pysgp4.elsetrec_nddot_get
    if _newclass:nddot = _swig_property(_pysgp4.elsetrec_nddot_get, _pysgp4.elsetrec_nddot_set)
    __swig_setmethods__["ndot"] = _pysgp4.elsetrec_ndot_set
    __swig_getmethods__["ndot"] = _pysgp4.elsetrec_ndot_get
    if _newclass:ndot = _swig_property(_pysgp4.elsetrec_ndot_get, _pysgp4.elsetrec_ndot_set)
    __swig_setmethods__["bstar"] = _pysgp4.elsetrec_bstar_set
    __swig_getmethods__["bstar"] = _pysgp4.elsetrec_bstar_get
    if _newclass:bstar = _swig_property(_pysgp4.elsetrec_bstar_get, _pysgp4.elsetrec_bstar_set)
    __swig_setmethods__["rcse"] = _pysgp4.elsetrec_rcse_set
    __swig_getmethods__["rcse"] = _pysgp4.elsetrec_rcse_get
    if _newclass:rcse = _swig_property(_pysgp4.elsetrec_rcse_get, _pysgp4.elsetrec_rcse_set)
    __swig_setmethods__["inclo"] = _pysgp4.elsetrec_inclo_set
    __swig_getmethods__["inclo"] = _pysgp4.elsetrec_inclo_get
    if _newclass:inclo = _swig_property(_pysgp4.elsetrec_inclo_get, _pysgp4.elsetrec_inclo_set)
    __swig_setmethods__["nodeo"] = _pysgp4.elsetrec_nodeo_set
    __swig_getmethods__["nodeo"] = _pysgp4.elsetrec_nodeo_get
    if _newclass:nodeo = _swig_property(_pysgp4.elsetrec_nodeo_get, _pysgp4.elsetrec_nodeo_set)
    __swig_setmethods__["ecco"] = _pysgp4.elsetrec_ecco_set
    __swig_getmethods__["ecco"] = _pysgp4.elsetrec_ecco_get
    if _newclass:ecco = _swig_property(_pysgp4.elsetrec_ecco_get, _pysgp4.elsetrec_ecco_set)
    __swig_setmethods__["argpo"] = _pysgp4.elsetrec_argpo_set
    __swig_getmethods__["argpo"] = _pysgp4.elsetrec_argpo_get
    if _newclass:argpo = _swig_property(_pysgp4.elsetrec_argpo_get, _pysgp4.elsetrec_argpo_set)
    __swig_setmethods__["mo"] = _pysgp4.elsetrec_mo_set
    __swig_getmethods__["mo"] = _pysgp4.elsetrec_mo_get
    if _newclass:mo = _swig_property(_pysgp4.elsetrec_mo_get, _pysgp4.elsetrec_mo_set)
    __swig_setmethods__["no"] = _pysgp4.elsetrec_no_set
    __swig_getmethods__["no"] = _pysgp4.elsetrec_no_get
    if _newclass:no = _swig_property(_pysgp4.elsetrec_no_get, _pysgp4.elsetrec_no_set)
    def __init__(self): 
        this = _pysgp4.new_elsetrec()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pysgp4.delete_elsetrec
    __del__ = lambda self : None;
elsetrec_swigregister = _pysgp4.elsetrec_swigregister
elsetrec_swigregister(elsetrec)


def sgp4init(*args):
  return _pysgp4.sgp4init(*args)
sgp4init = _pysgp4.sgp4init

def sgp4(*args):
  return _pysgp4.sgp4(*args)
sgp4 = _pysgp4.sgp4

def gstime(*args):
  return _pysgp4.gstime(*args)
gstime = _pysgp4.gstime

def getgravconst(*args):
  return _pysgp4.getgravconst(*args)
getgravconst = _pysgp4.getgravconst

def twoline2rv(*args):
  return _pysgp4.twoline2rv(*args)
twoline2rv = _pysgp4.twoline2rv
class satPos(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, satPos, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, satPos, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _pysgp4.satPos_x_set
    __swig_getmethods__["x"] = _pysgp4.satPos_x_get
    if _newclass:x = _swig_property(_pysgp4.satPos_x_get, _pysgp4.satPos_x_set)
    __swig_setmethods__["y"] = _pysgp4.satPos_y_set
    __swig_getmethods__["y"] = _pysgp4.satPos_y_get
    if _newclass:y = _swig_property(_pysgp4.satPos_y_get, _pysgp4.satPos_y_set)
    __swig_setmethods__["z"] = _pysgp4.satPos_z_set
    __swig_getmethods__["z"] = _pysgp4.satPos_z_get
    if _newclass:z = _swig_property(_pysgp4.satPos_z_get, _pysgp4.satPos_z_set)
    __swig_setmethods__["x_dot"] = _pysgp4.satPos_x_dot_set
    __swig_getmethods__["x_dot"] = _pysgp4.satPos_x_dot_get
    if _newclass:x_dot = _swig_property(_pysgp4.satPos_x_dot_get, _pysgp4.satPos_x_dot_set)
    __swig_setmethods__["y_dot"] = _pysgp4.satPos_y_dot_set
    __swig_getmethods__["y_dot"] = _pysgp4.satPos_y_dot_get
    if _newclass:y_dot = _swig_property(_pysgp4.satPos_y_dot_get, _pysgp4.satPos_y_dot_set)
    __swig_setmethods__["z_dot"] = _pysgp4.satPos_z_dot_set
    __swig_getmethods__["z_dot"] = _pysgp4.satPos_z_dot_get
    if _newclass:z_dot = _swig_property(_pysgp4.satPos_z_dot_get, _pysgp4.satPos_z_dot_set)
    def __init__(self): 
        this = _pysgp4.new_satPos()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pysgp4.delete_satPos
    __del__ = lambda self : None;
satPos_swigregister = _pysgp4.satPos_swigregister
satPos_swigregister(satPos)


def sgp4wrapper(*args):
  return _pysgp4.sgp4wrapper(*args)
sgp4wrapper = _pysgp4.sgp4wrapper

def tleParser(*args):
  return _pysgp4.tleParser(*args)
tleParser = _pysgp4.tleParser


